File: src/Generate_dispersion/disper.f

c///////////////////////////////////////////////////////////////////////////
c---------------------------------------------------------------------------
  	subroutine getsol(t1,c1,clow,dc,cm,betmx,iret,ifunc,ifirst)
c---------------------------------------------------------------------------
c-----
c	subroutine to bracket dispersion curve
c	and then refine it
c-----
c	t1	- period
c	c1	- initial guess on low side of mode
c	clow	- lowest possible value for present mode in a
c		  reversed direction search
c	dc	- phase velocity search increment
c	cm	- minimum possible solution
c	betmx	- maximum shear velocity
c	iret	- 1 = successful
c		- -1= unsuccessful
c	ifunc	- 1 - Love
c		- 2 - Rayleigh
c	ifirst  - 1 this is first period for a particular mode
c		- 0 this is not the first period
c			(this is to define period equation sign
c			 for mode jumping test)
c-----
	real*8 wvno, omega, twopi
	real*8 c1, c2, cn, cm, dc, t1, clow
	real*8 dltar, del1, del2, del1st, plmn
	save del1st
c-----
c	to avoid problems in mode jumping with reversed dispersion
c	we note what the polarity of period equation is for phase
c	velocities just beneath the zero crossing at the first period computed.
c-----
c	bracket solution
c-----
	twopi=2.d0*3.141592653589793d0
	omega=twopi/t1
	wvno=omega/c1
	del1 = dltar(wvno,omega,ifunc)
	if(ifirst.eq.1)del1st = del1
	plmn = dsign(1.0d+00,del1st)*dsign(1.0d+00,del1)
	if(ifirst.eq.1)then
		idir = +1
	elseif(ifirst.ne.1 .and. plmn.ge.0.0d+00)then
		idir = +1
	elseif(ifirst.ne.1 .and. plmn.lt.0.0d+00)then
		idir = -1
	endif
c-----
c	idir indicates the direction of the search for the
c	true phase velocity from the initial estimate.
c	Usually phase velocity increases with period and
c	we always underestimate, so phase velocity should increase
c	(idir = +1). For reversed dispersion, we should look
c	downward from the present estimate. However, we never
c	go below the floor of clow, when the direction is reversed
c-----
 1000	continue
		if(idir.gt.0)then
			c2 = c1 + dc
		else
			c2 = c1 - dc
		endif
		if(c2.le.clow)then
			idir = +1
			c1 = clow
		endif
		if(c2.le.clow)goto 1000
		omega=twopi/t1
		wvno=omega/c2
		del2 = dltar(wvno,omega,ifunc)
		if (dsign(1.0d+00,del1).ne.dsign(1.0d+00,del2)) 
     1                      go to 1300
 1100             c1=c2
                  del1=del2
c     check that c1 is in region of solutions
                  if(c1.lt.cm) go to 1700
                  if(c1.ge.(betmx+dc)) go to 1700
                  go to 1000
c-----
c	root bracketed, refine it
c-----
 1300             call nevill(t1,c1,c2,del1,del2,ifunc,cn)
                  c1 = cn
                  if(c1.gt.(betmx)) go to 1700
		iret = 1
		return
 1700	continue
		iret = -1
		return
	end

File: SurfDisp/torchDisp.py
    def getsol(self,t1,c1,clow,dc,cm,betmx,isR,ifirst,K=torch,**kwargs):
        '''
        c-----
        c     subroutine to bracket dispersion curve
        c     and then refine it
        c-----
        c     t1  - period
        c     c1  - initial guess on low side of mode
        c     clow    - lowest possible value for present mode in a
        c           reversed direction search
        c     dc  - phase velocity search increment
        c     cm  - minimum possible solution
        c     betmx   - maximum shear velocity
        c     iret    - 1 = successful
        c         - -1= unsuccessful
        c     ifunc   - 1 - Love
        c         - 2 - Rayleigh
        c     ifirst  - 1 this is first period for a particular mode
        c         - 0 this is not the first period
        c             (this is to define period equation sign
        c              for mode jumping test)
        c-----
        c-----
        c     to avoid problems in mode jumping with reversed dispersion
        c     we note what the polarity of period equation is for phase
        c     velocities just beneath the zero crossing at the 
        c         first period computed.
        c-----
        c     bracket solution
        c-----
        '''
        twopi=2*3.141592653589793
        omega=twopi/t1
        wvno=omega/c1
        if isR :
            del1 = self.dltarR(wvno,omega,**kwargs)
        else:
            del1 = self.dltarL(wvno,omega,**kwargs)
        if ifirst:
            self.del1st = del1
        del1st=self.del1st
        plmn = K.sign(del1st)*K.sign(del1)
        if ifirst:
            idir = +1
        elif plmn >=0:
            idir = +1
        else:
            idir = -1
        '''
        c-----
        c     idir indicates the direction of the search for the
        c     true phase velocity from the initial estimate.
        c     Usually phase velocity increases with period and
        c     we always underestimate, so phase velocity should increase
        c     (idir = +1). For reversed dispersion, we should look
        c     downward from the present estimate. However, we never
        c     go below the floor of clow, when the direction is reversed
        c-----
        '''
        for i in range(1000):
            if(idir>0):
                c2 = c1 + dc
            else:
                c2 = c1 - dc
            if(c2<=clow):
                idir = +1
                c1 = clow
            if(c2<=clow):
                continue
            omega=twopi/t1
            wvno=omega/c2
            if isR :
                del2 = self.dltarR(wvno,omega,**kwargs)
            else:
                del2 = self.dltarL(wvno,omega,**kwargs)
            #print(c1,i)
            if not (K.sign(del1)!=K.sign(del2)):
                c1=c2
                del1=del2
                if(c1<=cm):
                    return -1
                if(c1>=(betmx+dc)):
                    return -1
                continue
            else:
                cn=self.nevill(t1,c1,c2,del1,del2,isR,twopi,**kwargs)
                c1 = cn
                if(c1>(betmx)):
                    return -1
                return c1
        return c1
