File: srfpython/Herrmann/src90/max_srfdis96.f90


! ########################################################
      SUBROUTINE NEVILL(T,C1,C2,Del1,Del2,Ifunc,Cc)
!-----
!   hybrid method for refining root once it has been bracketted
!   between c1 and c2.  interval halving is used where other schemes
!   would be inefficient.  once suitable region is found neville s
!   iteration method is used to find root.
!   the procedure alternates between the interval halving and neville
!   techniques using whichever is most efficient
!-----
!     the control integer nev means the following:
!
!     nev = 0 force interval halving
!     nev = 1 permit neville iteration if conditions are proper
!     nev = 2 neville iteration is being used
!-----

      IMPLICIT NONE
!*--NEVILL525
!*** Start of declarations inserted by SPAG
      DOUBLE PRECISION C1, C2, c3, Cc, Del1, Del2, del3, denom, &
                     & DLTAR, omega, s1, s13, s2, s32, ss1, ss2 ,&
                     & T, twopi, wvno, x
      DOUBLE PRECISION y
      INTEGER Ifunc, j, kk, i_first_solid_layer, m, nlayer, nctrl, nev, NL


      PARAMETER (NL=100)
      REAL(kind=4) thicknesses(NL), vp_values(NL), &
              &vs_values(NL), density_values(NL)
      DIMENSION x(20), y(20)
      COMMON /MODL  / thicknesses, vp_values, vs_values, density_values
      COMMON /PARA  / nlayer, i_first_solid_layer, twopi
!-----
!     initial guess
!-----
      omega = twopi/T
      CALL HALF(C1,C2,c3,del3,omega,Ifunc)
      nev = 1
      nctrl = 1
 100  nctrl = nctrl + 1
      IF ( nctrl >= 100 ) THEN
         Cc = c3
      ELSE
!-----
!     make sure new estimate is inside the previous values. If not
!     perform interval halving
!-----
         IF ( c3 <  DMIN1(C1,C2) .OR. c3 >  DMAX1(C1,C2) ) THEN
            nev = 0
            CALL HALF(C1,C2,c3,del3,omega,Ifunc)
         ENDIF
         s13 = Del1 - del3
         s32 = del3 - Del2
!-----
!     define new bounds according to the sign of the period equation
!-----
         IF ( DSIGN(1.D+00,del3)*DSIGN(1.D+00,Del1) <  0.0D+00 ) THEN
            C2 = c3
            Del2 = del3
         ELSE
            C1 = c3
            Del1 = del3
         ENDIF
!-----
!     check for convergence. vp_values relative error criteria is used
!-----
         IF ( DABS(C1-C2) <= 1.D-6*C1 ) THEN
            Cc = c3
         ELSE
!-----
!     if the slopes are not the same between c1, c3 and c3
!     do not use neville iteration
!-----
            IF ( DSIGN(1.0D+00,s13) /= DSIGN(1.0D+00,s32) ) nev = 0
!-----
!     if the period equation differs by more than a factor of 10
!     use interval halving to avoid poor behavior of polynomial fit
!-----
            ss1 = DABS(Del1)
            s1 = 0.01*ss1
            ss2 = DABS(Del2)
            s2 = 0.01*ss2
            IF ( s1 >  ss2 .OR. s2 >  ss1 .OR. nev == 0 ) THEN
               CALL HALF(C1,C2,c3,del3,omega,Ifunc)
               nev = 1
               m = 1
            ELSE
               IF ( nev == 2 ) THEN
                  x(m+1) = c3
                  y(m+1) = del3
               ELSE
                  x(1) = C1
                  y(1) = Del1
                  x(2) = C2
                  y(2) = Del2
                  m = 1
               ENDIF
!-----
!     perform Neville iteration. Note instead of generating y(x)
!     we interchange the x and y of formula to solve for x(y) when
!     y = 0
!-----
               DO kk = 1, m
                  j = m - kk + 1
                  denom = y(m+1) - y(j)
                  IF ( DABS(denom) <  1.0D-10*ABS(y(m+1)) ) GOTO 110
                  x(j) = (-y(j)*x(j+1)+y(m+1)*x(j))/denom
               ENDDO
               c3 = x(1)
               wvno = omega/c3
               del3 = DLTAR(wvno,omega,Ifunc)
               nev = 2
               m = m + 1
               IF ( m >  10 ) m = 10
               GOTO 100
 110           CALL HALF(C1,C2,c3,del3,omega,Ifunc)
               nev = 1
               m = 1
            ENDIF
            GOTO 100
         ENDIF
      ENDIF
      END

File: SurfDisp/torchDispV2.py
#@jit
def nevill(d,a,b,rho,t,c1,c2,del1,del2,isR,twopi):
    '''
    c-----
    c   hybrid method for refining root once it has been bracketted
    c   between c1 and c2.  interval halving is used where other schemes
    c   would be inefficient.  once suitable region is found neville s
    c   iteration method is used to find root.
    c   the procedure alternates between the interval halving and neville
    c   techniques using whichever is most efficient
    c-----
    c     the control integer nev means the following:
    c
    c     nev = 0 force interval halving
    c     nev = 1 permit neville iteration if conditions are proper
    c     nev = 2 neville iteration is being used
    c-----
    
    c        common/modl/ d,a,b,rho,rtp,dtp,btp
    c        common/para/ mmax,llw,twopi
    c-----
    c     initial guess
    c-----
    '''
    omega = twopi/t
    c3,del3,=half(d,a,b,rho,c1,c2,omega,isR)
    nev = 1
    x = K.zeros(20)
    y = K.zeros(20)
    #100 continue
    for nctrl in range(100):
        '''
        c-----
        c     make sure new estimate is inside the previous values. If not
        c     perform interval halving
        c-----
        '''
        if(c3 -c2)*(c3-c1)>=0:
            nev = 0
            c3,del3,=half(d,a,b,rho,c1,c2,omega,isR)
        s13 = del1 - del3
        s32 = del3 - del2
        '''
        c-----
        c     define new bounds according to the sign of the period equation
        c-----
        '''
        if(K.sign(del3)*K.sign(del1) < 0): 
            c2 = c3
            del2 = del3
        else:
            c1 = c3
            del1 = del3
        #check for convergence. A relative error criteria is used
        if K.abs(c1-c2)<= 1.e-6*c1:
            break
        #if the slopes are not the same between c1, c3 and c3
        if(K.sign(s13)!=K.sign (s32)): 
            nev = 0
        ss1=K.abs(del1)
        s1=0.01*ss1
        ss2=K.abs(del2)
        s2=0.01*ss2
        if(s1>=ss2 or s2>=ss1 or nev==0):
            c3,del3,=half(d,a,b,rho,c1,c2,omega,isR)
            nev = 1
            m = 0
        else:
            if(nev==2):
                x[m+1] = c3
                y[m+1] = del3
            else:
                x[0] = c1
                y[0] = del1
                x[1] = c2
                y[1] = del2
                m = 0
        '''
        c-----
        c     perform Neville iteration. Note instead of generating y(x)
        c     we interchange the x and y of formula to solve for x(y) when
        c     y = 0
        c-----
        '''
        isBreak =False
        for kk in range(0,m+1):
            j = m-kk+1
            denom = y[m+1] - y[j]
            if not (K.abs(denom)<1e-10*K.abs(y[m+1])):
                x[j]=(-y[j]*x[j+1]+y[m+1]*x[j])/denom
            else:
                c3,del3,=half(d,a,b,rho,c1,c2,omega,isR)
                nev = 1
                m = 1
                isBreak=True
                break
        if not isBreak:
            c3 = x[0]
            wvno = omega/c3
            if isR :
                del3 = dltarR(d,a,b,rho,wvno,omega)
            else:
                del3 = dltarL(d,a,b,rho,wvno,omega)
            nev = 2
            m = m + 1
            if(m>9):
                m = 9
    return c3
#@jit
